{
  "manifest_version": 3,
  "name": "OctoMeet AI for Google Calendar",
  "version": "1.0.0",
  "description": "Activa o desactiva el notetaker de OctoMeet por reunion y ve el Read Score y el reporte directo en Google Calendar.",
  "icons": { "128": "icon128.png" },
  "background": { "service_worker": "bg.js" },
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/*"],
      "js": ["calendar.js"],
      "css": ["calendar.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage"],
  "host_permissions": ["https://meet.octoplusteam.com/*"]
}
